body{
    color: #40513B;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
}
.title
{
    font-weight: bolder;
    font-size: 60px;
    margin: 0 0 10px 10px;
}

.mainContainer
{
    width: 1600px;
    border-right-color: pink;
}
.navBar{
    overflow: auto;
    white-space: nowrap;
}
.navBar .childrenCards
{
    display: inline-block;
}

.card
{
    width: 330px;
    height: 480px;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 25px;
    background: #9DC08B;
    float: left;
    margin: 5px;
    transition: transform .2s;
    position: relative;
    
}
.name{
    font-size: 45px;

}
.name, .saldo
{
    padding-left: 10px;
    font-weight: bolder;
    margin: 15px;
}


.card:hover{
    transform: scale(1.02);
    cursor: pointer;
    background: #90b180;
}
.card:active {
    position:relative;
	top:1px;
    background-color:#8cac7c;
}

.avatar img, .avatar
{
    height: 300px;
    width: 300px;
}

.avatar img
{
    border-radius: 20%;
    object-fit: cover;
}
.avatar{
    background: #EDF1D6;
    padding: 5px;
    border-radius: 20%;
    border-radius: 20%;
    object-fit: cover;
}
.photoContainer
{   
    display: flex;
    justify-content: center;
    position:absolute;
    bottom: 10px;
    left: 10px;
    
}

/* ::-webkit-scrollbar {
  width: 23px;
  height: 23px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #9dc08b;
  border: 0px none #ffffff;
  border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover {
  background: #91b082;
}
::-webkit-scrollbar-thumb:active {
  background: #91b181;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 8px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
} */