@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap");
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #0184d0 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #0184d0;
  border-radius: 8px;
  border: 4px solid #ffffff;
}
html * {
  font-family: Montserrat;
}
body {
  background-color: #FFE9AE ;



  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 300%;
  text-align: center;
}
.container {
  display: flex;
  width: 100%;
}
.nav-ul
{
  margin: 0 15px;
  list-style-type: none;
}
.content {
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  width: 1250px;
  height: 100vh;
  margin: 0 auto;
  background-color: #ffffff;
}
.content-parent {
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  width: 1250px;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;  
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #19A7CE;
  height: 8%;
  border-radius:8px;
}
.title-content {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 10px;
  margin: 0 0 0 2%;
}
.title-content p {
  font-size: 220%;
  margin: 1% 0 0 4%;
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 1px;
}
.title-content img {
  width: 50px; 
  height: auto;
}
.button-container {
  display: flex;
  width: 82%;
  margin: 0 0 0 40%;
  justify-content: space-evenly;
}
.login-line {
  width: 20%;
  height: 1px;
  margin: 0 auto 4%;
  background-color: black;
  border: none;
}
.login-content {
  display: flex;
  color: rgb(255, 255, 255);
  position: relative;
  border: none;
  background: none;
  font-size: 180%; /* 100% -> 16px, lepiej czcionka w procentach sie skaluje :D*/
  font-weight:bold;
  transition: 0.6s;
  cursor: pointer;
}
.login-content:before {
  content: "";
  border-bottom: 1px solid #000;
  padding: 0 5px;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  transition: 0.6s;
}
.login-content:hover {
  color: rgb(0, 0, 0);
}
.login-content:hover:before {
  width: 100%;
  padding: 0;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.login-content:hover:after {
  width: 100%;
  padding: 0;
}
.register-content {
  position: relative;
  border: none;
  background: none;
  color: white;
  font-size: 180%; /* 100% -> 16px, lepiej czcionka w procentach sie skaluje :D*/
  font-weight:600;
  transition: 0.6s;
}
.register-content:hover {
  transition: 0.6s;
  color: black;
  cursor: pointer;
}
.register-content:before {
  content: "";
  border-bottom: 1px solid #000;
  padding: 0 5px;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  transition: 0.6s;
}
.register-content:hover:before {
  width: 100%;
  padding: 0;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.register-content:hover:after {
  width: 100%;
  padding: 0;
}
.header-container {
  text-align: center;
  margin: 7% 0 0 0.5%;
  font-size: 240%;
  font-weight: 600;
  letter-spacing: 10px;
}
label {
  font-size: 170%;
  font-weight: bold;
  margin: 3% 0 2% 0;
}
.loginForm-container {
  display: flex;
  flex-direction: column;
  margin: 2% 0 0 0;
  text-align: center;
}
.loginForm-container label {
  width: 50%;
  margin: 3% 0 2% 25%;
}
::placeholder {
  color: rgba(0, 0, 0, 0.685);
  opacity: 1;
}

input[type="text"], input[type="email"]  {
  background: url('./Images/login-icon.png');
  font-weight: 200;
  background-position: 18px 12px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-color: #f0ecec;
  width: 30%;
  border-radius: 25px;
  border: none;
  text-align: center;
  padding: 16px 16px;
  margin: 0 auto;
  font-size: 120%;
  transition: 0.6s;
}
input[type="text"]:hover, input[type="email"]:hover  {
  transition: 0.6s;
  -webkit-box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
}
.message
{
  font-size: 30px;
  text-align: center;
  margin: 10px 150px 10px 150px;

  background-color: #cfe5eb;
}
input[type="password"] {
  background: url('./Images/password-icon.png');
  background-position: 18px 12px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-color: #f0ecec;
  width: 30%;
  border-radius: 25px;
  border: none;
  text-align: center;
  padding: 16px 16px;
  margin: 0 auto;
  font-size: 120%;
  transition: 0.6s;
}
input[type="password"]:hover {
  transition: 0.6s;
  -webkit-box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 10px -3px rgba(66, 68, 90, 1);
}
.login-button {
  background-color: #62dfdf;
  width: 33.5%;
  border-radius: 25px;
  border: none;
  text-align: center;
  padding: 16px 16px;
  margin:5% auto;
  font-size: 150%;
  font-weight: bold;
  transition: 0.6s;
}
.login-button:hover {
  background-color: #00dbdb;
  transition: 0.6s;
  cursor: pointer;
}
.passwordReset-button {
  width: 18%;
  margin: 0 auto;
  font-size: 120%;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}
.passwordReset-button:hover {
  font-weight: 600;
}
.registerForm-container {
  display: flex;
  flex-direction: column;
  margin: 2% 0 0 0;
  text-align: center;
}
.register-button {
  background-color: #62dfdf;
  width: 33.5%;
  border-radius: 25px;
  border: none;
  text-align: center;
  padding: 16px 16px;
  margin:5% auto;
  font-size: 150%;
  font-weight: bold;
  transition: 0.6s;
}
.register-button:hover {
  background-color: #00dbdb;
  transition: 0.6s;
  cursor: pointer;
}
.nav {
  margin: 0 0 5% 0;
  display:flex;
  flex-wrap:wrap;
}
.Card {
  background-color: #0093e9;
  background-image: linear-gradient(0deg, #0093e9 0%, #00ffd2 100%);
}
.parent-view {
display:Flex;
flex-direction:column;
}
.parent-header-container {
  display: flex;
  flex-direction: column;
  margin:0 0 0 2%;
}
.parent-header {
  margin:3% 0 0 0;
  font-weight: 600;
  text-align:center;
  letter-spacing:3px;
  font-size: 240%;
}
.parent-header-name {
  margin:1% 6% 0 0;
font-weight:bold;
text-align:left;
font-size:260%;
}
.parent-mainHeader {
  text-align: center;
  width: 25%;
  font-size: 150%;
  letter-spacing: 1px;
}
.parent-headerContent {
  margin-top: 0;
}
.title {
  margin:0 0 1% 2%;
  font-size:220%;
}
.nav {
  margin: 2% 0 0 0;
}
.mainContainer {
  width: 1600px;
  border-right-color: pink;
}
.navBar {
}
.navBar .childrenCards {
  display: inline-block;
}
.containterCard {
  display:flex;
  flex-wrap:wrap;
}
.childrenCards-container {
  display:flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
}
.card {
  display:flex;
  flex-direction:column;
  width: 320px;
  height: 350px;
  border-radius: 15px;
  background: linear-gradient(to bottom, #5d83f8 0%, #4874f4 30%, #fbdb97 25%, #fbdb97 100%);
  margin:8% 10% 10% 0;
  transition: 0.6s;
  position: relative;
}
.quarter::before {
  position: absolute;
  top: 0;
  left: 75%;
  width: 100%;
  height: 25%;
}
.name {
  font-size: 36px;
  width:100%;
  margin:58% 0 5% 0;
  text-align:center;
}
.saldo {
  display:flex;
  padding-left:50px;
  margin: 0 auto;
  width:70%;
}
.saldo img {
  margin:0 3% 0 0;
}

.card:hover {
  transition: 0.6s;
  transform: scale(1.02);
  cursor: pointer;
  background: linear-gradient(to bottom, #2f62fa 0%, #2f62fa 30%, #facb66 25%, #facb66 100%);
}
.card:active {
  transition: 0.6s;
  position: relative;
  top: 1px;
  background: linear-gradient(to bottom, #0e49f9 0%, #0e49f9 30%, #feb20d 25%, #feb20d 100%);
}
.avatar img,
.avatar {
  height: 100px;
  width: 100px;
}

.avatar img {
  object-fit: cover;
}
.avatar {
  background: #ffffff;
  padding: 3px;
  border-radius: 50%;
  object-fit: cover;
}
.photoContainer {
  position: absolute;
  margin:7% 0 0 33%;
}
.myButton {
  background-color: #97deff;
  border-radius: 28px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  margin: 15% 0 0 8%;
  font-size: 20px;
  font-weight: bold;
  padding: 16px 31px;
  transition: 0.6s;
  text-shadow: 0px 1px 0px #000000;
}
.myButton:hover {
  background-color: #24baff;
  transition: 0.6s;
  transform: scale(1.01);
}
.myButton:active,
.btn:active {
  position: relative;
  top: 1px;
  background-color: #00a2ff;
}
table {
  width: 100%;
  height: 80px;
}
#secondColumn {
  text-align: center;
  width: 50%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #19A7CE;
  height: 8%;
  border-radius:8px;
}
header button {
  cursor:pointer;
}
.parent-nav-left-section {
  display: flex;
  align-items: center;
  color:white;
  margin:0 0 0 0.5%;  
}
.parent-nav-left-section img {
  width: 60px; 
  height: auto;
  margin-right: 8px;
}
.parent-nav-right-section {
  display: flex;
  justify-content:space-around;
  margin:0 2% 0 0;
  gap: 16px;
}
header .bellIcon,.gearIcon {
  background: none;
  border: none;
}
header .bellIcon {
  width: 32px;
  height: 32px;
  background-image: url('./Images/bell-icon.png');
}
header .gearIcon {
  width: 32px;
  height: 32px;
  background-image: url('./Images/settings-icon.png');
}
.navButton:hover {
  background-color: #19a7ce;
}
.childHistory-container {
  margin: 5% 0 0 0;
  text-align: center;
  font-weight: 600;
}
.payoffButton {
  background-color: #97deff;
  border-radius: 28px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  margin: 15% 0 0 30%;
  font-size: 20px;
  font-weight: bold;
  padding: 16px 31px;
  transition: 0.6s;
  text-shadow: 0px 1px 0px #000000;
}
.payoffButton:hover {
  background-color: #24baff;
  transition: 0.6s;
  transform: scale(1.01);
}
.payoffButton:active,
.btn:active {
  position: relative;
  top: 1px;
  background-color: #00a2ff;
}
.paymentButton {
  background-color: #97deff;
  border-radius: 28px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  margin: 15% 0 0 30%;
  font-size: 20px;
  font-weight: bold;
  padding: 16px 31px;
  transition: 0.6s;
  text-shadow: 0px 1px 0px #000000;
}
.paymentButton:hover {
  background-color: #24baff;
  transition: 0.6s;
  transform: scale(1.01);
}
.paymentButton:active,
.btn:active {
  position: relative;
  top: 1px;
  background-color: #00a2ff;
}
.amount {
  margin: 0 0 0 0;
}
.amountInfo {
  margin: 5% 0 0 0;
}
.amountTitle {
  margin: 0 0 1% 0;
}
/* nav{
  text-align: center;
  font-size: 150%;
} */
header
{
  font-size: 150%;
  text-align: center;
}
header nav {
  display: flex;
  gap: 10px;
  justify-content: end;
  max-width: 1200px;
  margin: 0 auto;

  
}

header nav h1 {
  margin-right: auto;
  border-bottom: 3px solid var(--primary);
  

}
header nav a{
  text-decoration: none;
  padding: 6px;
  border-bottom: 1px solid rgb(27, 116, 211);

}
header nav a.active {
  font-weight: bold;
  border-bottom: 1px solid rgb(19, 60, 163);
}

